/* .square{
    height: 200px;
    width: 500px;
    background-color:green;
    margin: 50px auto;
    position: relative;
    
}
.round{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    background-color: red;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
} */

h1{
    text-align: center;
    color: brown;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    padding: 62px 170p;
    text-align: center;
    align-items: center;
}
.card-s {
    border: 3px solid bisque;
    padding: 24px 13px;
    border-radius: 35px;
    box-shadow: 0px 3px 8px 0px grey;
    transition: all 0.3s linear;
    margin: 0px 10px;
    background-color: white;
    position: relative;
}
a {
    text-decoration: none;
    color: rgb(30, 46, 185);
    border: 1px solid rgb(30, 46, 185);
    border-radius: 30px;
    padding: 10px 20px;
    transition: all .1s linear;
}

a:hover {
    background: rgb(6, 186, 231);
    border: 1px solid;
    color: whitesmoke;
}